sender.fromEmail=pratik.kayastha@totallyfakeemail.com
sender.timeout=5000

sender.sendgrid.apiUrl=https://api.sendgrid.com/v3/mail/send
sender.mailgun.apiUrl=https://api.mailgun.net/v3/sandbox1a98bcb751844e3292b1cea50681a575.mailgun.org/messages


logging.level.com.pratik.emailer=DEBUG

server.port=9090